<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- icon -->
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="./images/favicon_created_by_logaster.ico"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Webine</title>
  </head>

  <body>
    <div class="main-container">
      <header>
        <div class="container">
          <a href="./saiba-mais.html">
            <img
              src="./images/horizontal_on_white_by_logaster.gif"
              alt="Webine"
          /></a>
        </div>
      </header>

      <section id="banner">
        <div class="container">
          <div class="legenda-container">
            <div class="legenda">
              <h4>Crie seu site profissional</h4>
              <h5>Aqui na Webine você tem a solução completa</h5>
            </div>
            <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
          </div>
        </div>
      </section>

      <section id="saiba-mais">
        <div class="container">
          <h1>Planejamento para criação de sites</h1>

          <img
            src="./images/ba_nner.png"
            alt="Planejamento para criação de sites"
          />

          <p>
            Construir um site confiável e profissional exige uma série de
            conhecimentos em algumas áreas como design, comunicação, marketing,
            tecnologia, usabilidade, programação. Não precisa ser especialista
            em todas as áreas mas é fundamental ter uma boa noção ou contar com
            alguém que possa ajudar no desenvolvimento.
          </p>

          <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
        </div>
      </section>

      <section id="perguntas-frequentes">
        <div class="container">
          <h1>Dúvidas Frequentes</h1>

          <dl>
            <dt>Meu site aparecer no google?</dt>
            <dd>Sim! Nosso site é otimizada para mecanismo de busca.</dd>
            <dt>Quem cria o layout?</dt>
            <dd>A equipe da Webine</dd>
            <dt>Onde o site fica hospedado? É seguro?</dt>
            <dd>
              Fica em nossos servidores, trabalhamos com certificado digital.
            </dd>
          </dl>

          <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
        </div>
      </section>

      <section id="tenho-interesse">
        <div class="container">
          <article>
            <h1>Ficou interessado?</h1>
            <p>
              Então preencha os campos abaixo para receber mais informações
              sobre nossos produtos e serviços
            </p>

            <div class="cognito">
              <script
                src="https://www.cognitoforms.com/f/seamless.js"
                data-key="GTP4qo15NkGGfZhRm2K1bg"
                data-form="1"
              ></script>
            </div>
          </article>
        </div>
      </section>
      <footer>
        <div class="container">
          <p>
            &copy; Webine. Todos os direitos reservados.
            <small>Desenvolvido por: Valdeir Matias</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
