<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Layouts</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%;
			height: 300px; /* only for demonstration, should be removed */
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px; /* only for demonstration, should be removed */
		}

		/* Clear float after the columns */
		section::after {
			content: "";
			display: table;
			clear:  both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of
		each other instead of next to each other, on small screens */
	   @media (max-width: 600px){
	   	nav, article {
	   		width: 100%;
	   		height: auto;
	   	}
	   }
	</style>
</head>
<body>
      
      <header>
      	<h2>Curso Front-end - HTML</h2>
      </header>

      <section>
      	    <nav>
      	    	<ul>
      	    		<li><a href="#home">Home</a></li>
      	    		<li><a href="#sobre">Sobre</a></li>
      	    		<li><a href="./06-formularios.html">Contato</a></li>
      	    	</ul>
      	    </nav>

      	    <article>
      	    	
      	    	<h1>Título Artigo</h1>

      	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices quam id porttitor hendrerit. Cras rutrum porta sapien vitae aliquet. Sed diam leo, volutpat in justo ut, ornare volutpat nibh. Morbi ac efficitur quam, non varius arcu. Nunc et augue libero. Mauris a urna quis urna malesuada fringilla et at mi. Nullam sit amet sapien vestibulum, scelerisque orci sit amet, pulvinar sem. Etiam varius arcu justo, eu maximus felis vehicula ut. Etiam efficitur cursus odio non dapibus.</p>

				<p>Vivamus convallis dictum diam et dignissim. Proin sit amet commodo lorem. Nullam lacinia rutrum ante et suscipit. Maecenas vehicula pulvinar commodo. Vivamus rutrum facilisis libero ut dapibus. Suspendisse sit amet tortor congue, pharetra nibh nec, sodales dolor. Cras dictum odio vitae urna tincidunt ullamcorper. Pellentesque bibendum odio vel laoreet facilisis. Nam convallis, ipsum vel lobortis dignissim, dolor elit pulvinar tortor, convallis rhoncus orci enim quis leo. Nunc nibh ante, consequat et justo ut, feugiat auctor ligula. Maecenas tincidunt malesuada sapien eget semper. Aenean dapibus tempus condimentum. Nullam facilisis eros nec nunc sollicitudin, sed convallis lacus tempus.</p>

      	    </article>
      </section>

      <footer>
      	<p>Desenvolvido por Valdeir Matias</p>
      </footer>
</body>
</html>