<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      #resultado {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      input {
        font-size: 100%;
        color: #ff765a;
        background-color: #fdffae;
        border: 1px solid #ffd35b;
        border-radius: 5px;
        padding: 5px 5px 5px 30px;
        display: block;
        margin-bottom: 10px;
      }

      input:focus {
        background-color: #fefde6;
        border: 1px solid #ffd35b;
      }

      button {
        text-align: center;
        color: #fff;
        background-color: #077eff;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }

      button:hover {
        background-color: #ff583e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="formulario-01">
        <input type="text" placeholder="digite um número" name="n1" />
        <input type="text" placeholder="digite um número" name="n2" />
        <input type="text" placeholder="digite um número" name="n3" />
        <input type="text" placeholder="digite um número" name="n4" />
        <button type="submit">Enviar</button>
      </form>

      <div id="resultado"></div>
    </div>

    <script src="../javascript-2/eventos.js"></script>
  </body>
</html>
