html {
  font-size: 62.5%;
}

body {
  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
}

.main-container {
  display: block;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  display: block;
  padding: 0;
  margin: 0 auto;
  width: 98%;
  max-width: 1198px;
}

header {
  background: #fffffc;
  display: block;
  float: left;
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid #254159;
}

h1 {
  font-size: 2.4rem;
  color: #0C3559;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  color: #254159;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.8rem;
  color: #254159;
  margin-bottom: 20px;
  padding-top: 10px;
}

h4 {
  font-size: 1.6rem;
  color: #385874;
  margin-bottom: 10px;
  padding-top: 10px;
}

ol {
  margin-left: 15px;
}

ol li {
  font-size: 1.4rem;
  color: #454545;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
  line-height: 1.4;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

#tenho-interesse {
  background-color: #b8c8d6;
  width: 100%;
}

#tenho-interesse,
.cog-form__content {
  background-color: #f2f2f2 !important;
}

#tenho-interesse,
.cognito-heading h1,
#tenho-interesse .cog-label,
#tenho-interesse .cog-header__text h1 {
  color: #385874 !important;
}

section {
  background-color: #fff;
  display: block;
  float: left;
  font-size: 1.5rem; /* equivalente a 15px */
  padding: 20px 0;
  width: 100%;
}

section nav {
  display: block;
  float: left;
  width: 30%;
}

nav li {
  background-color: #efefef;
  margin: 1px 20px 1px 0;
  padding: 10px;
}

nav li:hover {
  background-color: #dfdfdf;
}

nav a {
  text-decoration: none;
  color: #254159;
}

nav a:hover {
  color: #385874;
}

section article {
  display: block;
  float: left;
  width: 70%;
}

footer {
  background-color: #012840;
  color: #fff;
  display: block;
  float: left;
  padding: 20px 0;
  width: 100%;
}

footer p {
  color: #fff;
  font-size: 1.4rem;
}

footer small {
  font-size: 80%;
  display: block;
}

.cognito {
  height: 400px !important;
  overflow: hidden !important;
}

#banner {
  background-image: url("../images/banne_r.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 60vh;
}

.legenda-container {
  width: 50vh;
  float: right;
  margin: 10% 0 0 0;
}

.legenda {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 5rem;
}

.legenda h5,
.legenda h4 {
  font-size: 1.2em;
  color: #011826;
  line-height: 150%;
}

.button-cta {
  border-radius: 25px;
  display: inline;
  background-color: #c24b23;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  /*box-shadow: 1px 1px 4px #454545;*/
  padding: 10px 15px;
  width: auto;
  text-decoration: none;
  font-weight: 300;
  float: right;
  margin: 20px auto;
}

.button-cta:hover {
  border: 2px solid #f5f5f5;
}

#saiba-mais {
  background-color: #f2f2f2;
  padding: 40px 0px;
}

#saiba-mais p,
#saiba-mais img {
  width: 45%;
  display: block;
  float: left;
  padding: 20px;
}

#perguntas-frequentes {
  background-color: #fffffc;
  padding-top: 40px;
  padding-bottom: 40px;
}

dl {
  margin: 20px 0;
}

dt {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 1.6rem;
  color: #195073;
  margin-bottom: 5px;
}

dd {
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 1.4rem;
}

/* @media */

/* max-widt 768px */

@media (max-width: 768px) {
  section nav,
  section article {
    width: 100%;
    height: auto;
  }

  .legenda-container {
    width: 90%;
    height: auto;
    float: left !important;
    margin-left: 4% !important;
  }

  .legenda h5,
  .legenda h4 {
    font-size: 1.8rem;
  }

  .container h1 {
    font-size: 1.8rem;
    margin-left: 5%;
  }

  .button-cta {
    float: left;
    margin-left: 25%;
  }

  #saiba-mais img {
    width: 100%;
  }

  #saiba-mais p {
    font-size: 1.5rem;
    width: 100%;
    height: auto;
  }

  section nav {
    display: block;
    float: left;
    width: 40%;
  }

  section nav {
    font-size: 1.5rem;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 20px 0 20px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3,
  h4 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1.3rem;
  }

  ol li {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  ol {
    margin: 15px;
  }

  dt {
    margin-left: 5%;
  }

  dd {
    margin-left: 7%;
  }

  #tenho-interesse p {
    font-size: 1.5rem;
  }

  #tenho-interesse p,
  #tenho-interesse h1 {
    margin: 20px 0;
  }

  #cog-0,
  .el-input__inner {
    width: 90% !important;
  }
}

/* mobile */

@media (max-width: 428px) {
  #saiba-mais p {
    font-size: 1.5rem;
    width: 95%;
    height: auto;
  }
}

@media (max-width: 425px) {
  section nav,
  section article {
    width: 100%;
  }

  .container {
    padding-left: 1%;
    padding-right: 1%;
  }

  .container h1 {
    font-size: 1.8rem;
    margin-left: 5%;
  }

  .legenda-container {
    width: 90%;
    height: auto;
    float: left;
    margin-left: 20px;
  }

  .legenda h5,
  .legenda h4 {
    font-size: 1.8rem;
  }

  .button-cta {
    float: left;
    margin-left: 25%;
  }

  #saiba-mais img {
    width: 100%;
  }

  #saiba-mais p {
    font-size: 1.5rem;
    width: 100%;
    height: auto;
  }

  section nav {
    margin-bottom: 20px;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 15px 0 15px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3,
  h4 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.2rem;
  }

  ol li {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  ol {
    margin: 15px;
  }

  dt {
    margin-left: 5%;
  }

  dd {
    margin-left: 7%;
  }

  #tenho-interesse p {
    font-size: 1.5rem;
  }

  #tenho-interesse p,
  #tenho-interesse h1 {
    margin: 20px 0;
  }

  #cog-0,
  .el-input__inner {
    width: 90% !important;
  }
}

/* max-widt 375px */

@media (max-width: 375px) {
  section nav,
  section article {
    width: 100%;
  }

  .container {
    padding-left: 1%;
    padding-right: 1%;
  }

  .legenda-container {
    width: 90%;
    height: auto;
    float: left;
    margin-left: 20px;
  }

  .legenda h5,
  .legenda h4 {
    font-size: 1.8rem;
  }

  .container h1 {
    font-size: 1.8rem;
    margin-left: 5%;
  }

  .button-cta {
    float: left;
    margin-left: 25%;
  }

  #saiba-mais img {
    width: 100%;
  }

  #saiba-mais p {
    font-size: 1.5rem;
    width: 100%;
    height: auto;
  }

  section nav {
    margin-bottom: 20px;
  }

  h1,
  h2,
  h3,
  h4 {
    margin: 20px 0 20px 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3,
  h4 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.3rem;
  }

  ol li {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  ol {
    margin: 15px;
  }

  dt {
    margin-left: 5%;
  }

  dd {
    margin-left: 7%;
  }

  #tenho-interesse p {
    font-size: 1.5rem;
  }

  #tenho-interesse p,
  #tenho-interesse h1 {
    margin: 20px 0;
  }

  #cog-0,
  .el-input__inner {
    width: 90% !important;
  }
}
