<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Formulário Fale Conosno</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
			float: left;
			width: 30%;
			/* height: 300px;  only for demonstration, should be removed */
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		article {
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			/* height: 300px;  only for demonstration, should be removed */
		}

		/* Clear float after the columns */
		section::after {
			content: "";
			display: table;
			clear:  both;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of
		each other instead of next to each other, on small screens */
	   @media (max-width: 600px){
	   	nav, article {
	   		width: 100%;
	   		height: auto;
	   	}
	   }
	</style>
</head>
<body>
      
      <header>
      	<h2>Curso Front-end - HTML</h2>
      </header>

      <section>
      	    <nav>
      	    	<ul>
      	    		<li><a href="05-layouts.html">Home</a></li>
      	    		<li><a href="#sobre">Sobre</a></li>
      	    		<li><a href="#contado">Contato</a></li>
      	    	</ul>
      	    </nav>

      	    <article>
      	    	
      	    	<h1>Contado</h1>
      	    	<p>Preencha os campos abaixo</p>

      	    	<form method="post">
      	    		<div>
      	    			<label for="nome">Nome</label><br>
      	    			<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
      	    		</div>

      	    		<div>
      	    			<label>E-mail</label><br>
      	    			<input type="email" name="email" id="email" placeholder="Digite seu email">
      	    		</div>

      	    		<div>
      	    			<label for="mensagem">Messagem</label><br>
      	    			<textarea name="mensagem" id="mensagem" rows="5"></textarea>
      	    		</div>

      	    		<div>
      	    			<p>
      	    				<label>Quais Linguagens você prefere?</label>
      	    				<input type="radio" name="linguagens" value="html">HTML
      	    				<input type="radio" name="linguagens" value="css">CSS
      	    				<input type="radio" name="linguagens" value="javascript">JavaScript
      	    			</p>
      	    		</div>

      	    		<div>
      	    			<p>
      	    				<label>Quais Linguagens você sabe?</label>
      	    				<input type="checkbox" name="linguagens" value="html">HTML
      	    				<input type="checkbox" name="linguagens" value="css">CSS
      	    				<input type="checkbox" name="linguagens" value="javascript">JavaScript
      	    			</p>
      	    		</div>

      	    		<div>
      	    			<p>
      	    				<label>Qual a sua cor gavorita?</label>
      	    				<select>
      	    					<option value="azul">Azul</option>
      	    					<option value="verde">Verde</option>
      	    					<option value="vermelho" selected>Vermelho</option>
      	    				</select>
      	    			</p>
      	    		</div>


      	    		<div>
      	    			<input type="submit" >
      	    		</div>

      	    		


      	    	</form>
      	    </article>
      </section>

      <footer>
      	<p>Desenvolvido por Valdeir Matias</p>
      </footer>
</body>
</html>
